user abc
# =================================================================
# Persistence
# =================================================================

# If persistence is enabled, save the in-memory database to disk 
# every autosave_interval seconds. If set to 0, the persistence 
# database will only be written when mosquitto exits. See also
# autosave_on_changes.
# Note that writing of the persistence database can be forced by 
# sending mosquitto a SIGUSR1 signal.
autosave_interval 1800

# Save persistent message data to disk (true/false).
# This saves information about all messages, including 
# subscriptions, currently in-flight messages and retained 
# messages.
# retained_persistence is a synonym for this option.
persistence true

# The filename to use for the persistent database, not including 
# the path.
persistence_file mosquitto.db

# Location for persistent database. Must include trailing /
# Default is an empty string (current directory).
# Set to e.g. /var/lib/mosquitto/ if running as a proper service on Linux or
# similar.
persistence_location /data/

# =================================================================
# Logging
# =================================================================

# Places to log to. Use multiple log_dest lines for multiple 
# # logging destinations.
# # Possible destinations are: stdout stderr syslog topic file
# #
# # stdout and stderr log to the console on the named output.
# #
# # syslog uses the userspace syslog facility which usually ends up 
# # in /var/log/messages or similar.
# #
# # topic logs to the broker topic '$SYS/broker/log/<severity>', 
# # where severity is one of D, E, W, N, I, M which are debug, error, 
# # warning, notice, information and message. Message type severity is used by
# # the subscribe/unsubscribe log_types and publishes log messages to
# # $SYS/broker/log/M/susbcribe or $SYS/broker/log/M/unsubscribe.
# #
# # The file destination requires an additional parameter which is the file to be
# # logged to, e.g. "log_dest file /var/log/mosquitto.log". The file will be
# # closed and reopened when the broker receives a HUP signal. Only a single file
# # destination may be configured.
# #
# # Note that if the broker is running as a Windows service it will default to
# # "log_dest none" and neither stdout nor stderr logging is available.
# # Use "log_dest none" if you wish to disable logging.
log_dest stdout

# =================================================================
# External config files
# =================================================================

# External configuration files may be included by using the 
# include_dir option. This defines a directory that will be searched
# for config files. All files that end in '.conf' will be loaded as
# a configuration file. It is best to have this as the last option
# in the main file. This option will only be processed from the main
# configuration file. The directory specified must not contain the 
# main configuration file.
include_dir /config
